<!DOCTYPE html>
<html>
    <head>
        <title>Segunda Página HTML</title>
        <style type="text/css">
            body{
                background-color: rgba(245, 245, 245, 0.966);
            }
            .box{
                background-color: white;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                width: 40em;
                height: 25em;
                border-radius: 20px 20px;
                margin-left: 270px;
                margin-top: 150px;
                padding: 20px;
            }
            h1{
                text-align: center;
            }
            h2{
                text-align: center;
                color: gray;
            }
            a:link{
                color: blue;
            }
            a:visited{
                color: rgb(255, 0, 162);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Isadora</h1>
            <h2>Programação Web 2024.2</h2>
            <br>
            <a href="01/index.html">Atividade 01</a> - Página Dashboard<br>
            <br>
            <a href="02/index.html">Atividade 02</a> - Transition & Animation<br>
            <br>
            <a href="03/index.html">Atividade 03</a> - Design Responsivo e Bootstrap<br>
            <br>
            <a href="04/index.html">Atividade 04</a> - Sistema de Grid - Galeria de Imagens<br>
            <br>
            <a href="05/index.html">Atividade 05</a> - Testando JavaScript<br>
            <br>
            <a href="06/index.html">Atividade 06</a> - Exercícios Javascript 01<br>
            <br>
            <a href="07/index.html">Atividade 07</a> - Desafio Javascript 01<br>
            <br>
            <a href="08/index.html"> Atividade 08</a> - Array<br>
            <br>
            <a href="09/index.html"> Atividade 09</a> - Método de push e pop<br>
            <br>
            <a href="10/index.html"> Revisão </a> - Revisão  python<br> 
            <br>
            <a href="atv10/print.png"> Atividade 10</a> - django<br>
            <br>
            <a href="home/views.py"> Atividade 11</a> - Views e Rotas<br> 
            <br>
            <a href="atv12/atv12.html"> Atividade 12</a> - Templantes e links<br>
            <br>
        </div>
    </body>
</html>
